void Task19(){
    // Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
    Console.Write("Введите пятизначное число: ");
    int number = Math.Abs(Convert.ToInt32(Console.ReadLine()));
    
    if(number % 10 == number / 10000 && number /10%10 == number /1000%10){
        Console.WriteLine("Число полиндром");
    }
    else
    {
        Console.WriteLine("Число не полиндром");
    }
}
void Task21(){
    // Задача 21 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
}
void Task23(){
    // Задача 23 Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
}

Task19();